<?php

namespace App\Http\Controllers;

use App\DetailKunjungan;
use App\Dokter;
use App\Kunjungan;
use App\Rekam;
use App\RekamMedis;
use Illuminate\Http\Request;

class KunjunganController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */

    public function __construct()
    {
        $this->authorizeResource(Kunjungan::class);
    }

    public function index(Kunjungan $kunjungans)
    {
        $this->authorize('manage-items', User::class);
        $rekams = Kunjungan::with('rekams')->get();
        $kunjunganss = Rekam::with('kunjungans')->get();

        // $rekam = Kunjungan::select('no_rm')->leftJoin('rekam', 'kunjungans.rekam_medis_id', '=', 'rekam_medis.id')->get();

        return view(
            'kunjungan.index',
            [
                'kunjungans' => $kunjungans->all(),
                'rekam' => $rekams
            ]
        );
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Rekam $rekamModel, Dokter $dokterModel)
    {
        // return view('kunjungan.create');
        return view('kunjungan.create', [
            'rekams' => $rekamModel->get(['id', 'no_rm', 'nama']),
            'dokters' => $dokterModel->get(['id', 'nama_dokter'])
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request, Kunjungan $model, DetailKunjungan $detail)
    {
        $request['created_at'] = now();
        $request['updated_at'] = now();

        $detail->create($request);

        $model->create($request->merge([
            'options' => $request->options ? $request->options : null
        ])->all());
        // return $request;
        return redirect()->route('kunjungan.index')->withStatus(__('Kunjungan successfully created.'));

        // $item = $model->create($request->merge([
        //     'picture' => $request->photo->store('pictures', 'public'),
        //     'show_on_homepage' => $request->show_on_homepage ? 1 : 0,
        //     'options' => $request->options ? $request->options : null,
        //     'date' => $request->date ? Carbon::parse($request->date)->format('Y-m-d') : null
        // ])->all());

        // $item->tags()->sync($request->get('tags'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        return view('kunjungan.edit');
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
